PORT=8000
DEV_MODE =development
MONGO_URL=mongodb://localhost:27017/e-commerce
JWT_SECRET=ABCDFGHIJKLMNOPQRSTUVWXYZaBCDEFGHIJKLMNOPQRSTUVWXYZ

#BRAINTREE_MERCHANT_ID=jj6ygjdyfpbgm52y
#BRAINTREE_PUBLIC_KEY=xvybzqy8g5ycqcxk
#BRAINTREE_PRIVATE_KEY=2cfdd448fbda19fb27e9b7c7a75f0960
#sandbox_9q3zgqs2_jj6ygjdyfpbgm52y
#SECRET_KEY=sk_test_51Ozj3tSI7J1GWYtsF9pyoH7Wy4O13QegEQzAW22P9JnVSQvQDS8SoSFxXWlRGw1YiEjTAhQI2tmhODRBsgoMif4D00JorNULOZ

RAZORPAY_KEY_ID=rzp_test_8lsXcf8nMk9KPG
RAZORPAY_KEY_SECRET=plnroObGVUD6ZavPEEmZ0n3W